<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anum Fitnss</title>
    </head>
    <link rel="stylesheet" href="css/style.css">

    <style>
        /*css reset*/
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('index/bg.jpg');
        }
        .left{
            position: absolute;
            left: 50px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .left img{
            width: 100px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 20;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 23px;
            display: inline-block;
        /* border: 2px solid skyblue; */
        }
        .mid{
            display: block;
            width: 40%;
            margin: 29px auto;
     /* border:2px solid burlywood ; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 15px 8px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .formgroup input{
            text-align: center;
            display: block;
            width: 310px;
            border:2px solid black;
            padding:1px;
            font: size 15px;
           margin: 11px auto;
           border-radius: 8px;
        }
        .container{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74px;
            margin: 20px auto;
        }
    </style>
<body>
    <header class="header">
        
        <div class="left">
<!-- left box for logo -->
    <img src="index/logo.jpg" alt="">
    <div>Anum Fitness Center</div>
        </div>
        <div class="mid">
<!-- mid box for navbar -->
       <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#/about">About</a></li>
        <li><a href="#/fitness">Fitness Calculator</a></li>
        <li><a href="#/contact">Contact Us</a></li>
       </ul>
        </div>
        <div class="right">
<!-- right box for buttons -->
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>
          
    </header>
    <div class="container">
        <h1>
        Join the best gym of Delhi Now
        </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>
